NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qckr12f2Z8QhYWIbJxPKrOU5jfqVLIgcgG05hCkCednF251LVhFqYGuAf0U3FXi1mtaPnygroOx5BbvlirdcpHx0008FyidNb
STRIPE_SECRET_KEY=sk_test_51Qckr12f2Z8QhYWI6d6S9PZbZOL1yRBpR4lSnuFw7RaJXmRybXnXMUmGow2AcSye44w8noSAfeB3BxZYBJHQ1JSW00J54BtaqW
NEXT_PUBLIC_HYGRAPH_API_KEY=cm4s3euf4048007w6oxk944c5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWRyYWdvbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RTk0D9MYVpZBxjUzVXs71QvhbY76XHddYCJ2Sc8MID
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_URL=http://localhost:3000
