NEXT_PUBLIC_HYGRAPH_API_KEY=cm4s3euf4048007w6oxk944c5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWRyYWdvbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RTk0D9MYVpZBxjUzVXs71QvhbY76XHddYCJ2Sc8MID
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up